<!DOCTYPE html>

<html lang="en">


        <head>
                <title> About </title>
                <meta charset="utf-8" />


<style>

*{
font-family: Noto Sans;
}



::-moz-selection { /* Code for Firefox */

  color: #bfa9a1;
  background: black;


}


::selection {
  color: #bfa9a1;
  background: black;
}





body{

        color: #bfa9a1;
        background: #121110;

        max-width: 800px;
        margin-left:auto;
        margin-right:auto;

}

a:visited {
  color:  #4B4E41;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #C1A398; /* Magenta */
  background-color: transparent;
  text-decoration: underline;
}

h1 {


        color: #bfa9a1;

}


h1 {

        text-align: center;


}
h1 {
  background: -webkit-linear-gradient(#bfa9a1,, #121110);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


h2{
        text-align:center;
}



img {
  float: right;
}





</style>







        </head>


        <body>


                <h1> About</h1>





<p >
<img src="./images/face_f.jpg" alt="centered image"  width="150"
height="200" />
</p>





<p> I am a polymath student(undergraduate) and currently studying physics at the University of Minas Gerais. My interest of study is in a wide range of subjects that includes Physics, Mathematics, Chemistry, and Programming. When I am not doing the above I am probably reading books, playing chess, or learning about arts and humanities (history and art in general). I am also interested in computers, free software and Open Source (two different things) in general. (How can one have true freedom using your own machine? ). I will give a resume from my main interests:</p>


 <ol>
  <li>Physics: Study of Dynamical Systems, Condensed matter, Classical Mechanics, Astrophysics.</li>
  <li>Mathematics: Analysis, Advanced Calculus, Applied Mathematics, Number theory.</li>
  <li>Chemistry: Study and simulation of the interaction between molecules (molecular dynamics) at a microscopic level using parallel computing.</li>

  <li>Programming: Everything involving data visualization, manipulation of data, and solving problems with the three subjects mentioned above. In the free time Machine Learning and Deep Learning are my occupations </li>
</ol>




<p> In the meantime, between the studies, I like to play with the birbs -(´Ο ∇ Ο´)- , improve my Arch Linux setup and practice sports (running and chess).</p>







        <p> <a href="index.html">Return to the home page </p>




</body>

</html>
