<html>
<head>
<title>Blog Index</title>
<meta charset="utf-8"/>
<link rel='stylesheet' type='text/css' href='./stylextra.css'>
</head>

<body>
<h1>Blog Index</h1>

<small>[<a href='index.html'>Main Page</a>]</small>



<h2> Nobember 2020 </h2>

<ul>
<!-- LB -->
<p>2020 Nov 19 &ndash;<a
        href="blog/why-make-a-new-simple-blog-out-from-scratch.html">Why
        make a new simple blog out from scratch?</a></p>
<p>2020 Nov 19 &ndash; <a
                href="blog/changing-to-a-new-better-place.html">
                Changing to a new better place</a></p>
</ul>

</body>
</html>

