
<!DOCTYPE html>

<html lang="en">


        <head>
                <title> Magnus's Blog Index </title>
                <link rel="stylesheet" type="text/css" href="stylextra.css">
                <meta charset="utf-8" />
        </head>


        <body>


                <h1> Blog Index</h1>




                <h2> November 2020 </h2>

                <ul> <li>2020 Nov 08 - <a href="blog/november-2020/2020-09-11.html"> moving to a new clean place </a> </li>                  </ul>


        
        </body>

</html>

