<!DOCTYPE html>

<html lang="en">




        <head>
                <title> Home | Magnus's webpage </title>
                <link rel="stylesheet" type="text/css" href="style.css">
                <meta charset="utf-8" />
        </head>





        <body>



        <h1> Magnus Random's webpage  </h1>

<div class="break">

<div class="vertical-center">
<nav role="navigation">
  <ul>
    <li><a href="#" aria-haspopup="true">Linux</a>
      <ul class="dropdown" aria-label="submenu">
      </ul>
    </li>
    <li><a href="#" aria-haspopup="true">Learn</a>
      <ul class="dropdown" aria-label="submenu">
              <li><a href="learn/Physics.html">Physics</a></li>
              <li><a href="learn/Language.html">Language</a></li>
      </ul>
    <li><a href="#" aria-haspopup="true">Personal</a>
      <ul class="dropdown" aria-label="submenu">
        <li><a href="./blogindex.html">Blog</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Contact</a></li>

      </ul>
    <li><a href="#" aria-haspopup="true">Library</a>
      <ul class="dropdown" aria-label="submenu">
        <li><a href="./blogindex.html">Books</a></li>
        <li><a href="./Library/Poetry/Poetry.html">Poetry</a></li>

      </ul>




      <li> <a href="./Guides/Guidesr.html">Guides</a></li>
  </ul>
</nav>
 </div>
</div>


&nbsp;




<h2>Presentation</h2>


<p>A website with some relevant things I find interesting about the natural world. Feel free to email me for any questions.</p>

<h2> Recent updates </h2>


<!--BLOG--><p> <a<p>2020 Nov 19 &ndash; <a
  href="blog/why-make-a-new-simple-blog-out-from-scratch.html">Why
  make a new simple blog out from scratch?</a></p><p>2020 Nov 19
&ndash; <a href="blog/changing-to-a-new-better-place.html">
  Changing to a new better place</a></p>


<h2>Keep up with me</h2>

<p> RSS (Really Simple Syndication) is an easy way to keep up with
updates from people without relying on the filter of social media.
</p>

<p  style="color:#4B4E41" > https://raylssonjorge.gitlab.io/rss.xml</p>


<footer>
  <p>Author: Magnus Random</p>
  <br>  <a href="mailto:nearnewton@gmail.com"><br> <u>MAIL </u></br></a></p>
</footer>



        </body>


</html>

