<!DOCTYPE html>
<html lang="en">
<head>
<title>Changing to a new better place</title>
<link rel='stylesheet' type='text/css' href='../stylextra.css'>
<meta charset='utf-8'/>
</head>
<body>
<h1>
Changing to a new better place</h1>
<small>[<a href='../blogindex.html'>Index</a>&mdash;<a href='changing-to-a-new-better-place.html'>standalone</a>]</small>
<!DOCTYPE html>

<html lang="en">




        <head>
                <title> Home | Magnus's webpage </title>
                <link rel="stylesheet" type="text/css" href="../../stylextra.css">
                <meta charset="utf-8" />
        </head>




        <body>







        <p> I finally changed to a new better place to post my stuff. This site is entirely built by HTML/CSS and no stupid and unnecessary stuff. I hope to move forward and add some useful content :) . </p>



        </body>




</html>
<footer>by <strong><a href='https://raylssonjorge.gitlab.io/'>Magnus Random</a></strong></footer>
</body>

</html>
