<!DOCTYPE html>

<html lang="en">


        <head>
                <title> Poetry | Magnus </title>
                <link rel="stylesheet" type="text/css" href="./style.css">
                <meta charset="utf-8" />

<style>
div.gallery {
  border: 1px solid  #1A110F ;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<h1> Poetry</h1>
<h2>Gallery</h2>
<div style="padding:6px;">
  <p>I'm new to this subject. Feel free to indicate any good poetry in my email box. You can redistribute the files but cannot by any means sell them. Some of the poetry is not complete (see the three dots in the files). You can always search for them in this case.</p>
</div>


<div class="responsive">
  <div class="gallery">
     <a target="_blank" href="./files/OdeToJoy.pdf">
      <img src="./images/ode.png" alt="The Fish" width="600" height="400">
   </a>
   <div class="desc">Ode To Joy by Friedrich Schiller</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
          <a target="_blank" href="./files/fish.pdf">
                  <img src="./images/FISH.jpg" alt="The Fish" width="600" height="400">
    </a>
    <div class="desc">The Fish by Rupert Brooke</div>
  </div>
</div>


</div>

<div class="responsive">
  <div class="gallery">
          <a target="_blank" href="./files/nothing_gold.pdf">
            <img src="./images/GOLD.jpg" alt="Northern Lights" width="150"
height="200" >
    </a>
    <div class="desc">  Nothing Gold Can Stay by Robert Frost</div>
  </div>
</div>


<div class="clearfix"></div>
<p> <a href="../../index.html">Return to the home page. </p>

</body>
</html>
